01 - [CSharp Web Basics]/02 - [Web Server - Asynchronous Processing]/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="155" Margin="367,269,0,0" VerticalAlignment="Top" Width="423" Click="Button_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="99,316,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="64,365,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Height="176" Margin="83,58,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="637"/>
        <Image Height="100" Width="100"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="26,58,0,0" VerticalAlignment="Top" Width="118"/>
        <Image HorizontalAlignment="Left" x:Name="Image1" Height="118" Margin="26,0,0,0" VerticalAlignment="Center" Width="142"/>
        <Image HorizontalAlignment="Left" x:Name="Image2" Height="120" Margin="26,234,0,0" VerticalAlignment="Top" Width="148"/>
        <Image HorizontalAlignment="Left" x:Name="Image3" Height="96" Margin="549,58,0,0" VerticalAlignment="Top" Width="140"/>
        <Image HorizontalAlignment="Left" x:Name="Image4" Height="112" Margin="271,118,0,0" VerticalAlignment="Top" Width="137"/>
        <Image HorizontalAlignment="Left" x:Name="Image5" Height="83" Margin="258,346,0,0" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>
